Repository: Koozali-SME-Server-contribs/smeserver-remoteuseraccess
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Remoteuseraccess/*.po
Languages: pt

# rua_CHROOT_PATH_NON_EXISTANT
source: Chroot dir path not found
pt: Caminho do CHROOT não existe

# rua_CHROOT_PATH_NOT_GIVEN
source: No Chroot dir path given
pt: Caminho do CHROOT não fornecido

# rua_Change_user_remote_access_settings
source: Change user remote access settings
pt: (en) Change user remote access settings

# rua_ChrootDir
source: Chroot path
pt: (en) Chroot path

# rua_Chroot_Path
source: chroot Path
pt: Caminho do CHROOT

# rua_Current_list_of_users
source: Current list of users
pt: (en) Current list of users

# rua_Edit_Remote_User_Access_settings:
source: Edit Remote User Access settings
pt: (en) Edit Remote User Access settings

# rua_Enabling_bash_shell_access_for
source: Enabling shell access for a user account poses a security risk Only use this option if you know what you are doing A safer option is to allow remote ssh access (sftp, Ssh or rsync).
pt: (en) Enabling shell access for a user account poses a security risk Only use this option if you know what you are doing A safer option is to allow remote ssh access (sftp, Ssh or rsync).

# rua_Enter_the_public_SSH_Keys
source: Enter the public SSH Keys to allow ssh access without passwords Keys should be pasted as a single line But they will wrap onto three or more lines in the display To delete all keys type "deletekeys" into the box.
pt: (en) Enter the public SSH Keys to allow ssh access without passwords Keys should be pasted as a single line But they will wrap onto three or more lines in the display To delete all keys type "deletekeys" into the box.

# rua_PARAMS_panel_action_was_successful
source: PARAMS panel action was successful
pt: (en) PARAMS panel action was successful

# rua_RSSH_+_VPN_Access
source: RSSH + VPN Access
pt: (en) RSSH + VPN Access

# rua_RSSH_+_VPN__ClientAccess
source: RSSH + VPN ClientAccess
pt: (en) RSSH + VPN ClientAccess

# rua_Remote user access
source: Remote user access
pt: (en) Remote user access

# rua_SHELL,_VPN_&amp;_FTP_access
source: SHELL, VPN and FTP access for users depend on the settings in the Remote Access Panel being opened
pt: (en) SHELL, VPN and FTP access for users depend on the settings in the Remote Access Panel being opened

# rua_SSH_Keys
source: SSH Keys
pt: Chaves SSH

# rua_Select_Chroot_path
source: Select chroot path
pt: Selecione o caminho do CHROOT

# rua_Select_an_FTP_Chroot_path
source: Select an FTP chroot path from the drop down box or enter it in the text field The selection will overwrite the text field
pt: (en) Select an FTP chroot path from the drop down box or enter it in the text field The selection will overwrite the text field

# rua_Shell_Access
source: Shell Access
pt: Acesso Shell

# rua_Sudo_Access
source: Sudo Access
pt: (en) Sudo Access

# rua_Sudo_access_allows_users_to
source: Sudo access allows users to execute commands with the permissions of the root account without knowing the root password This is more desirable than passing around the root password.
pt: (en) Sudo access allows users to execute commands with the permissions of the root account without knowing the root password This is more desirable than passing around the root password.

# rua_USERTABLE_panel_action_was_successful
source: USERTABLE panel action was successful
pt: (en) USERTABLE panel action was successful

# rua_User_Remote_access
source: User Remote access
pt: (en) User Remote access
